<a href="https://colab.research.google.com/github/KIISIISHERE/Statistics-for-Categorical-Variables-and-Data-Transformation-I/blob/main/Statistics_for_Categorical_Variables_and_Data_Transformation_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [55]:
#load and read the dataset
data=pd.read_csv("/content/Titanic Dataset.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,male

In [56]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          156
Embarked         0
Gender           0
dtype: int64

In [57]:
#check the datatypes of the data found in the dataset
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Gender          object
dtype: object

#Categorical Values
* Name, Cabin, Embarked, Gender

In [58]:
nom_cd=['Name','Ticket','Cabin']#nominal categorical data-no order
ord_cd=['Embarked','Gender']#ordinal categorical data-follow a particular order

In [59]:
#find the number of values for gender
data['Gender'].value_counts()
gender_categories=['Female','Male']
#order the categories
data['Gender']=pd.Categorical(data['Gender'],categories=gender_categories,ordered=True)
#display the new ordered gender column
data['Gender']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
190    NaN
191    NaN
192    NaN
193    NaN
194    NaN
Name: Gender, Length: 195, dtype: category
Categories (2, object): ['Female' < 'Male']

In [60]:
#convert gender from categorical to numerical
data['Gender']=data['Gender'].cat.codes
data['Gender']

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
190   -1
191   -1
192   -1
193   -1
194   -1
Name: Gender, Length: 195, dtype: int8

In [61]:
median_index=data['Gender'].median()
data['Gender'].fillna(median_index,inplace=True)
#display the output
data['Gender']

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
190   -1
191   -1
192   -1
193   -1
194   -1
Name: Gender, Length: 195, dtype: int8